<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="./css/home.css">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


   <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet">
   <title>siauresaruodai.lt</title>
</head>

<body>
   <!-- Header-start -->
   <header class="header">
      <a href="/" class="logo">
         <img src="./img/siaures-aruodai-logo.png" alt="logo">
      </a>

      <i class='bx bx-menu' id="menu-icon"></i>

      <nav class="navbar">
         <a href="#home">Pagrindinis</a>
         <a href="#about">Apie</a>
         <a href="#services">Paslaugos</a>
         <a href="#faq">DUK</a>
         <a href="#contacts">Kontaktai</a>
      </nav>
   </header>
   <!-- Header-end -->

   <main>
      <!-- Hero-start -->
      <section class="home" id="home">
         <div class="home-content">
            <h3>Grūdų elevatorius</h3>
            <h1>Mes pasirūpinsime<br>
               <small class="multiple-txt"></small>
            </h1>
            <a href="#contacts" class="btn btn-contact">Susisiekite</a>
         </div>
      </section>
      <!-- Hero-end -->

      <!-- About-start -->
      <section class="about" id="about">
         <div class="about-img">
            <video controls src="./video/Projektų diegimo skyriaus komandos blizgantis darbas.mp4"></video>

         </div>

         <div class="about-content">
            <h2 class="subtitle">Apie mus</h2>
            <h3 class="heading">Mes stiprūs, nes mūsų daug</h3>
            <p> Kooperatyvo veikla prasidėjo nuo 25 ūkininkų. Šiuo metu Šiaurės aruodus vienija 43 narius. Apie mus
               plačiau sužinosite <a class="link" href="./pages/about.html">čia</a></p>
         </div>
      </section>
      <!-- About-end -->

      <!-- Services-start -->
      <section class="services" id="services">
         <h2 class="subtitle">Mūsų paslaugos</h2>

         <div class="services-container">

            <div class="services-box">
               <img src="./img/tyrimai.jpg" alt="tyrimu emimo punktas">
               <small>Grūdų tyrimai</small>

               <div class="services-layer">
                  <h4>Grūdų tyrimai</h4>
                  <p>Drėgmės kiekis, glitimas, baltymai, krakmolas, sedimentacija, aliejaus kiekis (rapsams)</p>
               </div>
            </div>

            <div class="services-box">
               <img src="./img/siaures-aruodai.jpg" alt="elevatorius">
               <small>Kokybiškas derliaus saugojimas</small>

               <div class="services-layer">
                  <h4>Kokybiškas derliaus saugojimas</h4>
                  <p>Sausų grūdų talpinama 10,5 tūkst. t.<br>
                     Sausų rapsų talpinama 7 tūkst. t.<br>
                     Drėgnų grūdų talpinama 3 tūkst. t.<br>
                     Lauko aikštelėje talpinama apie 6 tūkst. t.<br>
                     Po stogu talpinama apie 3 tūkst. t.</p>
               </div>
            </div>

            <div class="services-box">
               <img src="./img/pardavimai.jpg" alt="irenginiai">
               <small>Geresnės galimybės parduoti derlių</small>

               <div class="services-layer">
                  <h4>Geresnės galimybės parduoti derlių</h4>
                  <p>Parduodame didelius kiekius produkcijos, todėl rinkoje galime parduoti geresnėmis sąlygomis.</p>
               </div>
            </div>
         </div>

      </section>
      <!-- Services-end -->

      <!-- Clients start -->
      <section class="clients">
         <div class="logos">
            <div class="logos-slide">
               <a href="https://www.agrochema.lt/" target="_blank"><img src="./img/agrochema-logo.png"
                     alt="agrochema"></a>
               <a href="https://agrorodeo.lt/" target="_blank"><img src="./img/agrorodeo-logo.png" alt="agrorodeo"></a>
               <a href="https://www.lagren.lt/" target="_blank"><img src="./img/lagrenas-logo.png" alt="lagrenas"></a>
               <a href="https://lytagra.lt/" target="_blank"><img src="./img/lytagra-logo.jpg" alt="lytagra"></a>
               <a href="https://mrmatomareklama.lt/" target="_blank"><img src="./img/MR logo_originalus.png"
                     alt="matoma reklama"></a>
               <a href="https://www.dotnuvabaltic.eu/" target="_blank"><img src="./img/dotnuva.png" alt="dotnuva"></a>
            </div>
            <div class="logos-slide">
               <a href="https://www.agrochema.lt/" target="_blank"><img src="./img/agrochema-logo.png"
                     alt="agrochema"></a>
               <a href="https://agrorodeo.lt/" target="_blank"><img src="./img/agrorodeo-logo.png" alt="agrorodeo"></a>
               <a href="https://www.lagren.lt/" target="_blank"><img src="./img/lagrenas-logo.png" alt="lagrenas"></a>
               <a href="https://lytagra.lt/" target="_blank"><img src="./img/lytagra-logo.jpg" alt="lytagra"></a>
               <a href="https://mrmatomareklama.lt/" target="_blank"><img src="./img/MR logo_originalus.png"
                     alt="matoma reklama"></a>
               <a href="https://www.dotnuvabaltic.eu/" target="_blank"><img src="./img/dotnuva.png" alt="dotnuva"></a>
            </div>

         </div>

      </section>
      <!-- Clients end -->

      <!-- FAQ-start -->
      <section class="faq" id="faq">
         <h2 class="subtitle">Dažniausiai užduodami klausimai</h2>
         <p>Jūsų patogumui atsakome į dažniausiai užduodamus klausimus</p>

         <div class="acordion-wrapper">
            <div class="acordion-content">
               <div class="acordion-header">
                  <p>Ar priimate produkciją po darbo valandų?</p>
               </div>

               <div class="acordion-body">
                  <p> Taip, produkciją galime priimti ir po darbo valandų. Dėl kiekvieno individualaus atvejo reikia
                     kreiptis į administraciją.</p>
               </div>
            </div>

            <div class="acordion-content">
               <div class="acordion-header">
                  <p>Kokią produkciją superkate?</p>
               </div>

               <div class="acordion-body">
                  <p> Iš ūkininkų superkame: kviečius, rapsus, žirnius, pupas, miežius, kvietrugius ir kitas grūdines
                     kultūras.</p>
               </div>
            </div>

            <div class="acordion-content">
               <div class="acordion-header">
                  <p>Ką galima įsigyti iš kooperatyvo?</p>
               </div>

               <div class="acordion-body">
                  <p> "Šiaurės aruodai" parduoda sėklas: kviečių, rapsų, žirnių, pupų, miežių.
                     Taip pat parduoda įvairias trąšas lauko augalų tręšimui, kurios praturtina dirvožemį organinėmis ir
                     mineralinėmis medžiagomis. Parduoda pesticidus, augalams apsaugoti nuo ligų, kenkėjų ir piktžolių.
                  </p>
               </div>
            </div>

            <div class="acordion-content">
               <div class="acordion-header">
                  <p> Ar galima tapti kooperatyvo nariu?</p>
               </div>

               <div class="acordion-body">
                  <p> Kooperatyvas atviras bendradarbiavimui su atsakingais ir sumaniais ūkininkais, padeda ūkininkams
                     pasiekti didesnį ekonominį našumą.
                     Dėl narystės prašome kreiptis į administraciją nurodytu telefono numeriu.</p>
               </div>
            </div>
         </div>
      </section>
      <!-- FAQ-end -->

      <!-- Contacts-start -->
      <section class="contact" id="contacts">
         <h2 class="subtitle">Susisiekite su mumis</h2>

         <div class="contact-content">
            <div class="contact-form">
               <form action="#" method="post">
                  <div class="input-box">
                     <input type="text" name="name" id="name" placeholder="Jūsų vardas">
                     <input type="email" name="email" id="email" placeholder="Jūsų el. paštas">
                  </div>

                  <div class="input-box">
                     <input type="number" name="phone" id="phone" placeholder="Mob. telefonas" value="">
                     <input type="text" name="subject" id="subject" placeholder="Tema" value="">
                  </div>

                  <textarea name="message" id="message" cols="30" rows="10" placeholder="Jūsų Žinutė"
                     value="This is test"></textarea>
                  <input type="submit" value="Siųsti žinutę" name="submit" class="btn">
               </form>
            </div>

            <div class="our-contact">
               <h3><span>Mūsų kontaktai</h3>
               <p><i class='bx bx-phone'></i> &nbsp;&nbsp;+370 619050735</p>
               <p><i class='bx bx-envelope'></i> &nbsp;&nbsp;info@siauresaruodai.lt</p>
               <p><i class='bx bx-time-five'></i>&nbsp;&nbsp; I-V 08:00-17:00 </p>
               <p class="special-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Esant poreikiui darbo
                  laikas
                  koreguojamas
               </p>

            </div>
         </div>
      </section>
      <!-- Contacts-end -->
   </main>

   <!-- Footer-start -->
   <footer class="footer">
      <img src="./img/siaures-aruodai-logo.png" alt="logo">

      <div class="footer-content">
         <div class="content-box">
            <h4>Kooperatyvas</h4>

            <ul>
               <li class="nav-item">
                  <a href="/" class="nav-link">Pagrindinis</a>
               </li>
               <li class="nav-item">
                  <a href="#about" class="nav-link">Apie mus</a>
               </li>
               <li class="nav-item">
                  <a href="#services" class="nav-link">Paslaugos</a>
               </li>
            </ul>
         </div>

         <div class="content-box">
            <h4>Galime padėti</h4>
            <ul>
               <li><a href="#faq" class="nav-link">DUK</a></li>
               <li><a href="#contacts" class="nav-link">Kontaktai</a></li>
            </ul>
         </div>

         <div class="content-box">
            <h4>Sekite mus</h4>

            <div class="social-media">
               <a href="https://facebook.com/p/%C5%BD%C5%AAK-%C5%A0iaur%C4%97s-aruodai-100057478360165/"
                  target="_blank"><i class='bx bxl-facebook'></i></a>
               <a href="#"><i class='bx bxl-linkedin-square' target="_blank"></i></a>
               <a href="#"><i class='bx bxl-instagram' target="_blank"></i></a>
            </div>
         </div>

      </div>

      <div class="footer-bottom">
         <div class="footer-text">
            <small>Copyright &copy;
               <?php echo date("Y"); ?> 2024 sukurta <a href="https://mrmatomareklama.lt/" target="blank"> MR - matoma
                  reklama</a> | Visos
               teisės saugomos.
            </small>
         </div>
         <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
         </div>
      </div>

   </footer>
   <!-- Footer-end -->

   <!-- scroll reveal -->
   <script src="https://unpkg.com/scrollreveal"></script>
   <!-- Typed.js -->
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <!-- Script.js -->
   <script src="./js/home.js" type="module" defer></script>
</body>

</html>